{
  "name": "emoji-network-log",
  "version": "0.2.5",
  "description": "Visually scan your browser console logs using the power of emojis 🐢 🐇 🚀",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpcamara/emoji-network-log.git"
  },
  "keywords": [
    "log",
    "network",
    "emoji"
  ],
  "author": "JP Camara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpcamara/emoji-network-log/issues"
  },
  "homepage": "https://github.com/jpcamara/emoji-network-log#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
